import pandas as pd

regions_utc = {
  'Калининградская': 2,
  'Москва': 3,
  'Санкт-Петербург': 3,
  'Севастополь': 3,
  'Архангельская': 3,
  'Белгородская': 3,
  'Брянская': 3,
  'Владимирская': 3,
  'Волгоградская': 3,
  'Вологодская': 3,
  'Воронежская': 3,
  'Ивановская': 3,
  'Кабардино-Балкария': 3,
  'Калужская': 3,
  'Карачаево-Черкесия': 3,
  'Кировская': 3,
  'Костромская': 3,
  'Краснодарский': 3,
  'Курская': 3,
  'Ленинградская': 3,
  'Липецкая': 3,
  'Московская': 3,
  'Мурманская': 3,
  'Ненецкий': 3,
  'Нижегородская': 3,
  'Новгородская': 3,
  'Орловская': 3,
  'Пензенская': 3,
  'Псковская': 3,
  'Адыгея': 3,
  'Дагестан': 3,
  'Ингушетия': 3,
  'Калмыкия': 3,
  'Карелия': 3,
  'Коми': 3,
  'Крым': 3,
  'Марий Эл': 3,
  'Мордовия': 3,
  'Северная Осетия': 3,
  'Татарстан': 3,
  'Ростовская': 3,
  'Рязанская': 3,
  'Саратовская': 3,
  'Смоленская': 3,
  'Ставропольский': 3,
  'Тамбовская': 3,
  'Тверская': 3,
  'Тульская': 3,
  'Чеченская': 3,
  'Чувашская': 3,
  'Ярославская': 3,
  'Астраханская': 4,
  'Самарская': 4,
  'Удмуртская': 4,
  'Ульяновская': 4,
  'Курганская': 5,
  'Оренбургская': 5,
  'Пермская': 5,
  'Башкортостан': 5,
  'Свердловская': 5,
  'Тюменская': 5,
  'Ханты-Мансийский': 5,
  'Челябинская': 5,
  'Ямало-Ненецкий': 5,
  'Омская': 6,
  'Алтайский': 7,
  'Красноярский': 7,
  'Кемеровская': 7,
  'Новосибирская': 7,
  'Алтай': 7,
  'Тыва': 7,
  'Хакасия': 7,
  'Томская': 7,
  'Иркутская': 8,
  'Бурятия': 8,
  'Амурская': 9,
  'Забайкальский': 9,
  'Еврейская': 10,
  'Приморский': 10,
  'Хабаровский': 10,
  'Магаданская': 11,
  'Саха-Якутия': 9,
	'Якутия': 9,
  'Сахалинская': 11,
  'Камчатский': 12,
  'Чукотский': 12,
}

df = pd.read_excel('templates33.xlsx',index_col=False)
#print(df['Регион'])
utc={}
utc1=[]
utc2=[]
utc3=[]

for k,v in regions_utc.items():
    for i in range(len(df)):
        #print(regions,'\n')
        if k in df['Регион'][i]:
            #utc[df['Регион'][i]]='GMT+{}'.format(v)
            utc1.append(df['Код'][i])
            if v >9:
                utc2.append('GMT+{}'.format(str(v)+':00'))
            else:
                utc2.append('GMT+0{}'.format(str(v)+':00'))
            utc3.append(k)
        #print(template)
    #print(r[0],r[1],'\n')
print(utc1,'\n')
print(utc2,'\n')
print(utc3)
#df['Шаблон номера телефона']=utc1
#df['Часовой пояс']=utc2
#df['Комментарий']=utc3

df2=pd.DataFrame({'Шаблон номера телефона':utc1,'Часовой пояс':utc2,'Комментарий':utc3},index=None)

df2.to_excel('templates2.xlsx')



#print(df)
